{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "map-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["preview_server.js"],
      "port": 4178,
      "autoPort": false
    }
  ]
}
